# Задача решена in place
new_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
for i, el in enumerate(new_list):
    # В случае принадлежности элемента к типу int обособляем чило кавычками и добавляем 0 перед числом(если однозначное)
    if el.isdigit() is True:
        new_list[i] = f'"{int(el):02d}"'
    # Добавляем "+" к тем эелементам, где он был изначально
    elif "+" in el:
        new_list[i] = f'"{el[0]}{int(el):02d}"'
    # При приведении к типу int знак "-" сохраняется, поэтому необходимо установить ширину в 3 разряда
    elif "-" in el:
        new_list[i] = f'"{int(el):03d}"'
print(" ".join(new_list))  # Объединяем эелементы списка с строку через пробел
