new_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
            'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i, el in enumerate(new_list):
    new_list[i] = el.split(" ")  # Делим элементы списка на отдельные слова
    # Собираем приветсвие, выделяя последний элемент из каждого вложенного списка и записывая его с заглавной буквы
    print(f'Привет, {new_list[i][-1].title()}!')
